02_version.diff
05_non-linux.diff
07_multiarch.diff
10_min-cache-ttl.diff
20_random_1.diff
25_library_paths.diff
30_dynamic_db.diff
32_mips_atomic.diff
33_resource_missing_include.diff
34_prepare_native_pkcs11.diff
70_precise_time.diff
75_ctxstart_no_sighandling.diff
CVE-2016-2775.patch
CVE-2016-2776.patch
CVE-2016-8864.patch
CVE-2016-9131.patch
CVE-2016-9147.patch
CVE-2016-9444.patch
CVE-2016-8864-regression.patch
CVE-2016-8864-regression2.patch
CVE-2017-3135.patch
CVE-2017-3136.patch
CVE-2017-3137-1.patch
CVE-2017-3137-2.patch
CVE-2017-3137-3.patch
CVE-2017-3138.patch
CVE-2017-3142+CVE-2017-3143.patch
CVE-2017-3142_regression.patch
860794-new-dnssec-keys.patch
CVE-2017-3145.patch
0031-denied-axfr-requests-were-not-effective-for-writable.patch
0032-Don-t-free-key-in-compute_tag-in-case-of-failure.patch
0033-Update-keyfetch_done-compute_tag-check.patch
CVE-2018-5743.patch
CVE-2018-5743-atomic-fix.patch
