debian/extras/apparmor.d/* /etc/apparmor.d/
debian/extras/etc/* /etc/bind/
debian/extras/if-reconfig.d/* /etc/network/if-down.d
debian/extras/if-reconfig.d/* /etc/network/if-up.d/
debian/extras/if-reconfig.d/* /etc/ppp/ip-down.d/
debian/extras/if-reconfig.d/* /etc/ppp/ip-up.d/
debian/extras/insserv.conf.d/* /etc/insserv.conf.d/
debian/extras/ufw/* /etc/ufw/applications.d/
etc/bind/bind.keys
usr/bin/arpaname
usr/bin/dnssec-importkey
usr/bin/named-journalprint
usr/bin/named-nzd2nzf
usr/bin/named-rrchecker
usr/bin/nsec3hash
usr/lib/*/bind/filter-a.so
usr/lib/*/bind/filter-aaaa.so
usr/sbin/ddns-confgen
usr/sbin/named
usr/sbin/tsig-keygen
usr/share/man/man1/arpaname.1
usr/share/man/man1/dnssec-importkey.1
usr/share/man/man1/named-journalprint.1
usr/share/man/man1/named-nzd2nzf.1
usr/share/man/man1/named-rrchecker.1
usr/share/man/man1/nsec3hash.1
usr/share/man/man5/named.conf.5
usr/share/man/man5/rndc.conf.5
usr/share/man/man8/ddns-confgen.8
usr/share/man/man8/filter-a.8
usr/share/man/man8/filter-aaaa.8
usr/share/man/man8/named.8
usr/share/man/man8/tsig-keygen.8
